Filter,,
,,
partitions,Data,
3,Average - Time,173535
,StDev - Time,1839.9888043138
6,Average - Time,106743.6
,StDev - Time,5124.0011553472
9,Average - Time,94783.4
,StDev - Time,4648.6223593662
12,Average - Time,91210
,StDev - Time,1731.2176061951
15,Average - Time,91184
,StDev - Time,3627.2674563644
18,Average - Time,97922.2
,StDev - Time,1849.5718855996
21,Average - Time,111659
,StDev - Time,8562.4525458539
24,Average - Time,112233.2
,StDev - Time,2786.8268263386
27,Average - Time,132125.8
,StDev - Time,7730.1289355353
30,Average - Time,134157
,StDev - Time,8346.5034595332
33,Average - Time,166629.4
,StDev - Time,16193.3264476451
36,Average - Time,180814.6
,StDev - Time,10125.1244851608
39,Average - Time,201586.8
,StDev - Time,8066.0355169065
42,Average - Time,236916.8
,StDev - Time,9529.833480182
45,Average - Time,266612.4
,StDev - Time,15841.6298227172
48,Average - Time,280387.8
,StDev - Time,13948.7908780653
51,Average - Time,291082.2
,StDev - Time,22920.4130625955
54,Average - Time,302602.4
,StDev - Time,23695.292972234
57,Average - Time,338570.2
,StDev - Time,13008.8262252983
60,Average - Time,363016
,StDev - Time,18490.9730841835
Total Average - Time,,188688.59
Total StDev - Time,,88782.0820855306
